<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #modal.modal-overlay {
      display: none;
      position: absolute;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      top: 0;
      
    }
    #modal .modal-window {
      background-color: aqua;
      border-radius: 0.25rem;
      opacity: 70%;
      width: 400px;
      
      height: 400px;
    }

    #modal .modal-title {
      display: inline;
    }

    #modal .close-btn {
      display: inline;
      float: right;
      padding-right: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>modal prac</h2>
    <button class="modal-btn">
      btn
    </button>
  </div>
  
  <div id="modal" class="modal-overlay">
    <div class="modal-window">
      <h2 class="modal-title">modal title</h2>
      <div class="close-btn">
        X
      </div>
      <div class="content">
        팝업창이 열렸습니다.
      </div>
    </div>
  </div>
</body>
<script>
  const modal = document.querySelector("#modal")
  function openModal(){
    modal.style.display = "flex"

  }

  function closeModal() {
    modal.style.display = "none"
  }

  const modalBtn = document.querySelector(".modal-btn")
  modalBtn.addEventListener("click", openModal)

  const closeBtn = document.querySelector(".close-btn")
  closeBtn.addEventListener("click", closeModal)

  const modalOverlay = document.querySelector(".modal-overlay")
  modalOverlay.addEventListener("click", closeModal)
</script>
</html>