<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <!-- 제목 -->
  <div class="header">
    <p class="sub-title">ALL ABOUT</p>
    <h2>BESPOKE 김치플러스 Infinite Line</h2>
  </div>
  <br></br>
  <!-- 섹션 -->
  <div class="card">
    <div class="section">
      <img src="images/1.webp" alt="" class="card-image">
      <div class="content">
        <div class="empty"></div>
        <p class="sub_title">
          INSTALLAITON
        </p>
      
        <p class="title">
          BESPOKE Infinite Line 단독 설치 가이드
        </p>
        <div class="content-text">
          <p>
            내게 딱 맞는 조합과 컬러를 선택했지만,
          </p>
          <p>
            우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
          </p>
        </div>
        
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="content">
        <div class="empty"></div>
        <p class="sub_title">
          INSTALLAITON
        </p>
      
        <p class="title">
          BESPOKE Infinite Line 페어 설치 가이드
        </p>
        <div class="content-text">
          <p>
            내게 딱 맞는 조합과 컬러를 선택했지만,
          </p>
          <p>
            페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
          </p>
        </div>
        
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="content">
        <div class="empty"></div>
        <p class="sub_title">
          INSTALLAITON
        </p>
      
        <p class="title">
          BESPOKE Infinite Line 단독 설치 가이드
        </p>
        <div class="content-text">
          <p>
            내게 딱 맞는 조합과 컬러를 선택했지만,
          </p>
          <p>
            우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
          </p>
        </div>
        
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="content">
        <div class="empty"></div>
        <p class="sub_title">
          INSTALLAITON
        </p>
      
        <p class="title">
          BESPOKE Infinite Line 단독 설치 가이드
        </p>
        <div class="content-text">
          <p>
            내게 딱 맞는 조합과 컬러를 선택했지만,
          </p>
          <p>
            우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
          </p>
        </div>
        
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="content">
        <div class="empty"></div>
        <p class="sub_title">
          INSTALLAITON
        </p>
      
        <p class="title">
          BESPOKE Infinite Line 단독 설치 가이드
        </p>
        <div class="content-text">
          <p>
            내게 딱 맞는 조합과 컬러를 선택했지만,
          </p>
          <p>
            우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
          </p>
        </div>
        
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="content">
        <div class="empty"></div>
        <p class="sub_title">
          INSTALLAITON
        </p>
      
        <p class="title">
          BESPOKE Infinite Line 단독 설치 가이드
        </p>
        <div class="content-text">
          <p>
            내게 딱 맞는 조합과 컬러를 선택했지만,
          </p>
          <p>
            우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
          </p>
        </div>
        
      </div>
    </div>
    
    
    
  </div>

</body>
</html>