.header{
  width: 900px;
  text-align: center;
  line-height: 5px;
}
.sub-title{
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
}
.card{
  width: 900px;
  background-color: aqua;
  border-radius: 2px;
}
.card-image{
  width: 95%;
  border-radius: 1rem;
  
}
.section{
  width: 300px;
  height: 400px;
  float: left;
  text-align: center;
}

.content{
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
}
.empty{
  height: 15px;
}
.sub_title{
  font-size: 1px;
  text-align: left;
  line-height: 0px;
}
.title{
  font-weight: bold;
  font-size: 14px;
}
.content-text{
  color: gray;
  font-size: 3px;
  line-height: 12px;
  
}