## 박스 모델

```html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="p">
    I am a paragraph of text that has a few words in it.
  </div>
</body>
</html>
```

```css
.p {
  width: 100px;
  height: 50px;
  padding: 20px;
  border: 1px solid black;
}
```

<img src="file:///C:/Users/Wook/AppData/Roaming/marktext/images/2022-08-31-15-14-17-image.png" title="" alt="" width="169">

**다음과 같이 내용은 박스를 벗어나고, 너비는 142px이 되었음**

**내용이 박스에 비해 너무 크면 이를 오버플로라고 한다. **

**overflow 속성을 사용하여 내용을 처리할 수 있음**

![](C:\Users\Wook\AppData\Roaming\marktext\images\2022-08-31-15-17-10-image.png)

![](C:\Users\Wook\AppData\Roaming\marktext\images\2022-08-31-15-17-24-image.png)

## 셀렉터

```html
<article>
  <p>I want to be red and larger than the other text.</p>
  <p>I want to be normal sized and the default color.</p>
</article>
```

```css
article p:first-of-type {
  color: red;
  font-size: 1.5em;
}
```



![](C:\Users\Wook\AppData\Roaming\marktext\images\2022-08-31-15-19-58-image.png)

- 셀렉터에 의해서, 아티클의 자손인 p태그 중 첫번 째 내용만 CSS가 반영됨.

| 셀렉터  | 항목  | 예시 - HTML                 | 예시 - CSS                                |
| ---- | --- | ------------------------- | --------------------------------------- |
| `*`  | 전체  |                           | * {  color: hotpink; }                  |
| `.`  | 클래스 | <div class="my-class">    | .my-class {  color: red; }              |
| `#`  | ID  | <div id="rad">            | #rad {   border: 1px solid blue; }      |
| `[]` | 속성  | <div data-type="primary"> | [data-type='primary'] {   color: red; } |

### 문자열 일치 - 속성 셀렉터

```html
<-! example.com을 포함하는 href -->
[href*='example.com'] {
  color: red;
}

<-! 'https로 시작하는 href -->
[href^='https'] {
  color: green;
}

<-! '.com' 로 끝나는 href -->
[href$='.com'] {
  color: blue;
}
```



### 그룹 셀렉터

`tag, class, id, etc... {}` 

```html
strong,
em,
.my-class,
[lang] {
  color: red;
}
```


