<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reboot.css">
  <link rel="stylesheet" href="css/style.css">
  <title>영화 추천 사이트</title>
</head>
<body>
  <nav class="item">
    <div class="logo-section">
      <img src="images/logo.png" alt="" class="logo-img">
    </div>
    <div>
      <ul class="item-list">
        <li class="nav-item">
          <a href="#">
            Main
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            Box office
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            영화 상영작
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            About
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="banner">
    <h1>영화 추천 서비스</h1>
  </div>

  <section class="genreandmovie">
    <aside class="genre-container">
      <h2>장르 목록</h2>
      <ul class="genre-list">
        <li class="genre">액션</li>
        <li class="genre">가족</li>
        <li class="genre">코미디</li>
        <li class="genre">히어로</li>
      </ul>
    </aside>

    <section class="movie">
      <div class="title-section">
        <h2 class="movie-rank">실시간 영화 순위</h2>
      </div>

      <div class="img-list">

        <div class="card">
          <img src="images/163788.jpg" alt="" class="card-img">
          <div class="content">알라딘</div>
        </div>
        <div class="card">
          <img src="images/164907.jpg" alt="" class="card-img">
          <div class="content">레드슈즈</div>
        </div>
        <div class="card">
          <img src="images/169637.jpg" alt="" class="card-img">
          <div class="content">라이온 킹</div>
        </div>
        <div class="card">
          <img src="images/174903.jpg" alt="" class="card-img">
          <div class="content">엑시트</div>
        </div>
        <div class="card">
          <img src="images/178544.jpg" alt="" class="card-img">
          <div class="content">사자</div>
        </div>
        <div class="card">
          <img src="images/180374.jpg" alt="" class="card-img">
          <div class="content">마이펫의 이중생활2</div>
        </div>

      </div>
    </section>

  </section>
  <div class="footer">
    Project #3 created by 3-8
  </div>

</body>
</html>