<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <title></title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% load static %}
  </head>

  <body>
    <nav>
      <div>logo</div>
      {% if request.user.is_authenticated %}
        <a href="{% url 'accounts:logout' %}">
          <button class="btn btn-warning">
            로그아웃
          </button>
        </a>
        <a href="{% url 'accounts:update' user.id %}">
          <button class="btn btn-info">
            수정하기
          </button>
        </a>

      {% else %}
        <a href="{% url 'accounts:signup' %}">
          <button class="btn btn-primary">
            회원가입
          </button>
        </a>

        <a href="{% url 'accounts:login' %}">
          <button class="btn btn-primary">
            로그인
          </button>
        </a>
      {% endif %}
      <p>{{ msg }}</p>
    </nav>
    <hr>
    {% block content %}{% endblock %}

  </body>

</html>