{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <h1>update_password.html</h1>
  <div class="container">
    <form action="" method="POST">
      {% csrf_token %}
      {% bootstrap_form form %}
      <div class="d-grid mb-3">
        <input type="submit" value="제출" class="btn btn-outline-primary">
      </div>
    </form>
    <a href="{% url 'accounts:update' user_id%}">
      <div class="d-grid">
        <button class="btn btn-outline-info">돌아가기</button>
      </div>
    </a>
  </div>

{% endblock content %}
