<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <div class="brand">블루밍홈</div>
        <h2 class="pro-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h2>
        <div class="info">
          <div class="discount-rate">30%</div>
          <div class="pro-price">23,900</div>
        </div>
        <div class="info">
          <div class="rate">4.6</div>
          <div class="review">리뷰 823</div>
        </div>
      </div>
    </div>

    <div class="section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <div class="brand">블루밍홈</div>
        <h2 class="pro-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h2>
        <div class="info">
          <div class="discount-rate">30%</div>
          <div class="pro-price">23,900</div>
        </div>
        <div class="info">
          <div class="rate">4.6</div>
          <div class="review">리뷰 823</div>
        </div>
      </div>
    </div>

    <div class="section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <div class="brand">블루밍홈</div>
        <h2 class="pro-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h2>
        <div class="info">
          <div class="discount-rate">30%</div>
          <div class="pro-price">23,900</div>
        </div>
        <div class="info">
          <div class="rate">4.6</div>
          <div class="review">리뷰 823</div>
        </div>
      </div>
    </div>

    <div class="section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <div class="brand">블루밍홈</div>
        <h2 class="pro-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h2>
        <div class="info">
          <div class="discount-rate">30%</div>
          <div class="pro-price">23,900</div>
        </div>
        <div class="info">
          <div class="rate">4.6</div>
          <div class="review">리뷰 823</div>
        </div>
      </div>
    </div>

    <div class="section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <div class="brand">블루밍홈</div>
        <h2 class="pro-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h2>
        <div class="info">
          <div class="discount-rate">30%</div>
          <div class="pro-price">23,900</div>
        </div>
        <div class="info">
          <div class="rate">4.6</div>
          <div class="review">리뷰 823</div>
        </div>
      </div>
    </div>

    <div class="section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <div class="brand">블루밍홈</div>
        <h2 class="pro-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h2>
        <div class="info">
          <div class="discount-rate">30%</div>
          <div class="pro-price">23,900</div>
        </div>
        <div class="info">
          <div class="rate">4.6</div>
          <div class="review">리뷰 823</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>