.card{
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  background-color: gainsboro;
}
.section{
  width: 300px;
  background-color: white;
}
.card-image{
  width: 95%;
  display: block;
  margin: auto;
  border-radius: 1rem;
}
.content{
  margin-left: 10px;
  margin-right: 10px;
}
.brand{
  margin-top: 10px;
  margin-bottom: -10px;
  font-size: 8px;
}
.pro-title{
  font-size: 13px;
  margin-bottom: -2px;
}
.info{
  display: flex;
}
.discount-rate{
  font-size: 20px;
  font-weight: bold;
  color: aquamarine;
  margin-right: 5px;
}
.pro-price{
  font-size: 20px;
  font-weight: bold;
}
.rate{
  font-size: 12px;
  font-weight: bold;
  margin-right: 5px;
}
.review{
  font-size: 12px;
  color: gray;
}