/* 아래에 CSS를 작성해주세요. */
.title{
  text-align: center;
  font-size: 12px;
}
.title2{
  text-align: center;
}

.card{
  max-width: 900px;
  background-color: blueviolet;
}

.card-image{
  width: 90%;
  border-radius: 1rem;
}

.card-section1{
  float: left;
  text-align: center;
  width: 300px;
  
}

.card-section2{
  float: left;
  width: 300px;
  text-align: center;
  background-color: aqua;
}

.card-section3{
  float: left;
  width: 300px;
  text-align: center;
  background-color: cadetblue;
}

.content{
  margin-left: 10%;
  margin-right: 10%;
  
}
.card-ins{
  
  text-align: left;
  font-size: 12px;
  line-height: 6px;
}
.card-title{
  text-align: left;
  font-size: 14px;
  font-weight: bold;
}
.card-text{
  text-align: left;
  font-size: auto;
}