<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="card">
    <div class="card-section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <p class="brand">블루밍홈</p>
        <h3 class="product-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
        <!-- <div class="content-text">
          <div class="discount-rate">30%</div>
        </div>
        <div class="content-text">  
          <div class="price">23,900</div>  
        </div> << 이렇게 하면 텍스트가 계속 붙었음-->
        <div class="content2">
          <span class="discount-rate">30%</span><!--
          --><span class="price">23,900</span>
        </div>
        <div class="content2">
          <span class="rate">4.6</span>
          <span class="reviewer">리뷰 823</span>  
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-section">
      <img src="images/product.webp" alt="" class="card-image">
      <div class="content">
        <p class="brand">블루밍홈</p>
        <h3 class="product-title">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
        <div class="content2">
          <span class="discount-rate">30%</span><!--
          --><span class="price">23,900</span>
        </div>
        <div class="content2">
          <span class="rate">4.6</span>
          <span class="reviewer">리뷰 823</span>  
        </div>    
    </div>
  </div>
</body>
</html>