<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <h2 class="title"> <span class="sub-title">ALL ABOUT<br></span>BESPOKE 김치플러스 Infinite Line</h2>
  <div class="card">
    <div class="section">
      <img src="images/1.webp" alt="" class="card-image">
      <div class="text">
        <p class="sub">INSTALLAITON</p>
        <p class="main">단독 설치 가이드</p>
        <p class="content">내게 딱 맞는 조합과 컬러를 선택했지만,<br> 우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
      
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="text">
        <p class="sub">INSTALLAITON</p>
        <p class="main">페어 설치 가이드</p>
        <p class="content">내게 딱 맞는 조합과 컬러를 선택했지만,<br> 페어 조합이 우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="text">
        <p class="sub">INSTALLAITON</p>
        <p class="main">페어 설치 가이드</p>
        <p class="content">내게 딱 맞는 조합과 컬러를 선택했지만,<br> 페어 조합이 우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="text">
        <p class="sub">INSTALLAITON</p>
        <p class="main">페어 설치 가이드</p>
        <p class="content">내게 딱 맞는 조합과 컬러를 선택했지만,<br> 페어 조합이 우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="text">
        <p class="sub">INSTALLAITON</p>
        <p class="main">페어 설치 가이드</p>
        <p class="content">내게 딱 맞는 조합과 컬러를 선택했지만,<br> 페어 조합이 우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
    <div class="section">
      <img src="images/2.webp" alt="" class="card-image">
      <div class="text">
        <p class="sub">INSTALLAITON</p>
        <p class="main">페어 설치 가이드</p>
        <p class="content">내게 딱 맞는 조합과 컬러를 선택했지만,<br> 페어 조합이 우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
  </div>  
</body>
</html>