<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="m-3">
      <h1 class="col text-center">
        회원가입
      </h1>
    </div>
    <div class="mb-3">
      <label for="InputEmail" class="form-label">이메일</label>
      <input type="email" class="form-control">
      <div class="form-text">가입시 활용할 이메일 주소를 작성해주세요. </div>
    </div>
    <div class="mb-3">
      <label for="InputPassword" class="form-label">비밀번호</label>
      <input type="password" class="form-control">
    </div>
    <div class="mb-3">
      <label for="InputPassword" class="form-label">비밀번호 확인</label>
      <input type="password" class="form-control">
      <div class="form-text">비밀번호를 동일하게 작성해주세요. </div>
    </div>
    <div class="mb-3">
      <label for="formProfile" class="form-label">프로필 사진</label>
      <input type="file" class="form-control">
    </div>
    <div class="mb-3">
      <div class="form-check">
        <input type="checkbox" class="form-check-input">
        <label for="flexCheckDefault" class="form-check-label">개인정보 활용에 동의합니다.</label>
      </div>
    </div>
    <button class="btn btn-success">가입신청</button>

  </div>
  
</body>
</html>